<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @font-face {
        font-family: "lato";
        src: url("/public/Lato/Lato-Regular.ttf") format("ttf"),
          url("/public/Lato/Lato-Regular.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "lato-bold";
        src: url("/public/Lato/Lato-Bold.ttf") format("ttf"),
          url("/public/Lato/Lato-Bold.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        font-family: "lato", sans-serif;
      }
      button {
        font-family: "lato", sans-serif;
      }
      a {
        text-decoration: none;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .bg-gray-900 {
        background-color: #121826;
      }
      .text-white {
        color: white;
      }
      .justifiy-between {
        justify-content: space-between;
      }
      .justifiy-center {
        justify-content: center;
      }
      .item-center {
        align-items: center;
      }
      .m-8 {
        margin: 8px;
      }
      .p-8 {
        padding: 8px;
      }
      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .px-16 {
        padding-left: 16px;
        padding-right: 16px;
      }
      .py-12 {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .px-28 {
        padding-left: 28px;
        padding-right: 28px;
      }
      .py-18 {
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .bg-brand-teal {
        background-color: #539d98;
      }
      .border-none {
        border: none;
      }
      .rounded-full {
        border-radius: 9999px;
      }

      .uppercase {
        text-transform: uppercase;
      }
      .font-sm {
        font-size: 14px;
      }
      .z-10 {
        z-index: 10;
      }
      .relative {
        position: relative;
      }
      .w-full {
        width: 100%;
      }
      .object-cover {
        object-fit: cover;
      }
      .text-brand-teal {
        color: #90cac7;
      }
      .text-brand-teal-dark {
        color: #539d98;
      }
      .bg-white {
        background-color: white;
      }
      .absolute {
        position: absolute;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .text-16px {
        font-size: 16px;
      }
      .text-36px {
        font-size: 36px;
      }
      @media (min-width: 640px) {
        .sm\:text-60px {
          font-size: 60px;
        }
        .sm\:text-20px {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header
      class="flex justifiy-between py-18 z-10 relative mx-auto"
      style="padding: 18px 12px; max-width: 1200px"
    >
      <div class="flex justifiy-center item-center">
        <img src="/public/images/logo.svg" alt="" style="margin-right: 50px" />
        <nav class="hidden md:block">
          <a href="" class="text-white py-8 px-16">Pricing</a>
          <a href="" class="text-white py-8 px-16">Curses</a>
          <a href="" class="text-white py-8 px-16">Blog</a>
          <a href="" class="text-white py-8 px-16">Forum</a>
        </nav>
      </div>
      <div class="flex item-center hidden md:flex">
        <a href="" class="text-white py-8 px-16" style="margin-right: 12px"
          >Login</a
        >
        <button
          class="bg-brand-teal text-white border-none rounded-full py-12 px-28 font-bold uppercase font-sm"
        >
          Sign Up
        </button>
      </div>
    </header>
    <section>
      <video
        loop="loop"
        autoplay="autoplay"
        playsinline
        muted="muted"
        class="w-full object-cover absolute"
        style="height: 689px; top: -80px"
        src="./public/videos/galaxy.b6c8fb5.mp4"
      ></video>
      <div
        style="padding: 0 12px; padding-top: 100px; max-width: 1200px"
        class="mx-auto"
      >
        <div class="relative z-10" style="max-width: 570px">
          <h1 class="text-white text-36px sm:text-60px font-bold leading-none">
            Turbocharge your
            <span class="text-brand-teal">development career</span>
          </h1>
          <p
            class="text-white text-16px sm:text-20px"
            style="max-width: 455px; margin-top: 30px"
          >
            Chris Courses provides students and professionals a college-level
            web development education.
          </p>
          <button
            style="margin-top: 28px; border-radius: 4px"
            class="bg-white text-brand-teal-dark border-none py-12 px-28"
          >
            Get started
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
